// 22. Программа проверяет пятизначное число на палиндромом.
/* Палиндром-число или текст, который читается одинаково как слева так и справа:939; 49094; 11311.
*/
System.Console.WriteLine("Введите пятизначное число");
int a=Convert.ToInt32(Console.ReadLine());
int a1,a2,a4,a5;
a1=a%10;
a2=a%100/10;
a4=a%10000/1000;
a5=a%100000/10000;
if ((a1==a5) && (a2==a4))
{
 System.Console.Write($"{a} ДА");
}
else
System.Console.Write($"{a} НЕТ");
